# starrocks

./: .gitignore  build.sh  build_plugin.sh
be/: CMakeLists.txt
be/src/bench/: chunks_sorter_bench.cpp
be/src/column/: array_column.cpp  column_builder.h  column_helper.cpp  column_helper.h  column_viewer.h  field.h  fixed_length_column_base.cpp  map_column.h  schema.cpp  schema.h  type_traits.h
be/src/common/: config.h
be/src/connector/: file_connector.cpp  hive_connector.cpp  hive_connector.h  lake_connector.cpp  mysql_connector.cpp  mysql_connector.h
be/src/exec/: CMakeLists.txt  data_sink.cpp  data_sink.h  olap_common.cpp  olap_common.h  orc_builder.cpp  orc_builder.h  parquet_builder.cpp  parquet_builder.h  scan_node.cpp  scan_node.h  tablet_info.cpp  tablet_info.h  tablet_sink.cpp  tablet_sink.h
be/src/exec/es/: es_predicate.cpp
be/src/exec/pipeline/: fragment_executor.cpp  pipeline_driver.cpp  pipeline_driver.h  query_context.cpp  query_context.h  result_sink_operator.cpp  result_sink_operator.h  runtime_filter_types.h
be/src/exec/tablet_sink/: tablet_sink_colocate_multi_sender.cpp  tablet_sink_colocate_multi_sender.h  tablet_sink_colocate_sender.cpp  tablet_sink_colocate_sender.h  tablet_sink_index_channel.cpp  tablet_sink_index_channel.h  tablet_sink_multi_sender.cpp  tablet_sink_multi_sender.h  tablet_sink_sender.cpp  tablet_sink_sender.h
be/src/exec/vectorized/: aggregator.cpp  analytor.cpp  arrow_to_starrocks_converter.cpp  arrow_to_starrocks_converter.h  chunks_sorter_heap_sort.cpp  chunks_sorter_heap_sort.h  csv_scanner.cpp  csv_scanner.h  file_scan_node.cpp  file_scanner.cpp  file_scanner.h  hash_join_node.cpp  hdfs_scanner.cpp  hdfs_scanner.h  (+19 more)
be/src/exprs/: CMakeLists.txt  expr.cpp  expr.h
be/src/formats/: CMakeLists.txt
be/src/fs/: fs_hdfs.cpp
be/src/http/: default_path_handlers.cpp  http_common.h
be/src/runtime/: CMakeLists.txt  StringSearcher.h  Volnitsky.h  data_stream_sender.cpp  data_stream_sender.h  descriptors.cpp  descriptors.h  dpp_sink_internal.h  exec_env.cpp  export_sink.cpp  export_sink.h  file_result_writer.cpp  file_result_writer.h  local_tablets_channel.cpp  mem_pool.h  mysql_result_writer.cpp  mysql_result_writer.h  mysql_table_sink.cpp  primitive_type.cpp  primitive_type.h  primitive_type_infra.h  query_statistics.cpp  query_statistics.h  result_sink.cpp  result_sink.h  runtime_state.cpp  runtime_state.h  schema_table_sink.cpp  schema_table_sink.h  sender_queue.cpp  types.cpp  types.h
be/src/script/: script.cpp
be/src/service/: internal_service.cpp  internal_service.h  starrocks_main.cpp
be/src/storage/: CMakeLists.txt  base_compaction.cpp  base_tablet.h  chunk_helper.cpp  chunk_helper.h  column_in_predicate.cpp  column_not_in_predicate.cpp  column_predicate_cmp.cpp  column_predicate_rewriter.cpp  compaction.cpp  compaction.h  compaction_candidate.h  compaction_manager.cpp  compaction_manager.h  compaction_task.cpp  compaction_task.h  compaction_task_factory.cpp  compaction_utils.cpp  compaction_utils.h  convert_helper.cpp  cumulative_compaction.cpp  data_dir.cpp  delete_handler.cpp  delete_handler.h  delta_writer.cpp  delta_writer.h  field.h  horizontal_compaction_task.cpp  key_coder.h  memtable.cpp  memtable.h  meta_reader.cpp  meta_reader.h  metadata_util.cpp  metadata_util.h  olap_common.h  olap_runtime_range_pruner.hpp  persistent_index.cpp  predicate_parser.cpp  predicate_parser.h  (+41 more)
be/src/tools/: meta_tool.cpp
be/src/types/: bitmap_value.cpp  constexpr.h  date_value.h  date_value.hpp  hll.cpp  hll.h  logical_type.cpp  logical_type.h
be/src/udf/: udf.h
be/src/util/: json.cpp  json_converter.cpp  json_converter.h  metrics.h  mysql_global.h  mysql_row_buffer.cpp  mysql_row_buffer.h  parse_util.cpp  starrocks_metrics.cpp  starrocks_metrics.h  system_metrics.cpp  system_metrics.h
be/test/: CMakeLists.txt
be/test/runtime/: lake_tablets_channel_test.cpp  memory_scratch_sink_test.cpp  memory_scratch_sink_test_issue_8676.cpp  type_descriptor_test.cpp
be/test/storage/: base_compaction_test.cpp  chunk_helper_test.cpp  column_aggregator_test.cpp  compaction_manager_test.cpp  compaction_parallelization_test.cpp  conjunctive_predicates_test.cpp  cumulative_compaction_test.cpp  default_compaction_policy_test.cpp  memtable_flush_executor_test.cpp  memtable_test.cpp  persistent_index_test.cpp  primary_key_encoder_test.cpp  publish_version_task_test.cpp  rowset_merger_test.cpp  rowset_update_state_test.cpp  schema_change_test.cpp  size_tiered_compaction_policy_test.cpp  tablet_meta_manager_test.cpp  tablet_meta_test.cpp  tablet_mgr_test.cpp  tablet_updates_test.cpp  update_manager_test.cpp
fe/: pom.xml
fe/conf/: fe.conf
fe/fe-core/: pom.xml
fe/meta/bdb/: 00000000.jdb  je.config.csv  je.info.0  je.stat.csv
fe/meta/image/: ROLE  VERSION
fe/spark-dpp/: pom.xml
fe_plugins/: pom.xml
fe_plugins/auditloader/: pom.xml
fs_brokers/apache_hdfs_broker/: build.sh  pom.xml
gensrc/proto/: descriptors.proto  doris_internal_service.proto  internal_service.proto  olap_file.proto  tablet_schema.proto
gensrc/script/vectorized/: vectorized_functions.py
gensrc/thrift/: AgentService.thrift  BackendService.thrift  Data.thrift  DataSinks.thrift  Descriptors.thrift  FrontendService.thrift  InternalService.thrift  PlanNodes.thrift  Types.thrift  WorkGroup.thrift  parquet.thrift
java-extensions/: pom.xml
java-extensions/rcfile-reader/: pom.xml
java-extensions/thivestorageformat-reader/: pom.xml
java-extensions/thivestorageformat-reader/src/main/java/com/starrocks/thivestorageformat/reader/: ThiveStorageFormatFileColumnValue.java  ThiveStorageFormatFileScannerUtils.java  ThiveStorageFormatFileSliceScanner.java  ThiveStorageFormatFileSliceScannerFactory.java
java-extensions/thivestorageformat-reader/src/test/java/com/starrocks/thivestorageformat/reader/: TestThiveStorageFormatFileSliceScanner.java
java-extensions/thivestorageformat-reader/src/test/resources/test_thive_storage_format/: attempt_1691983972110_23821589_r_000000_0.1693212932680_idx0  attempt_1693236853081_313524_m_000000_0.1693279009477
(+685 files in other folders)
